# DATABASE_URL2="postgresql://postgres:hicham78@localhost:5432/lakika"
API_KEY=dd09c90e559f57ef3cd2a7a8ce4c558f

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZiNDlhODk5OGJmNzBhODgwNzU3OTMxM2JmZDk3YWFhYmVlYmU2YTFmMDlhNzdiNGEzMmQ4OTkxYmU2MmNiMjMiLCJhcHBJZCI6ImxmaGJkbjRhZm8iLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXTAUTH_SECRET=LNJFVMEOGJNMVDBGJNMZ351684nmdbnmfdgbnfdmbùù^^$

NEXTAUTH_URL=https://lakika.vercel.app

NEXT_PUBLIC_API_URL=https://lakika.vercel.app

DATABASE_URL='postgresql://battosai78:Jk9BVWgaxn3p@ep-green-dust-a2tikek9-pooler.eu-central-1.aws.neon.tech/lakika?sslmode=require'    

RESEND_API_KEY=re_Fs8aniJS_3gfvuseQqi2FrRg11qrxCEYZ

# jwt secret for password forgot
JWT_SECRET_LOST_PASSWORD=FUJTFGJè_çà$ùKYUK5466ù$*_çà_è-354onjopi

# EMAILJS

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_3y7h31o"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_1rhthem"
NEXT_PUBLIC_EMAILJS_PUBLIC_ID="Rd1s5-ZqcUYJSNwtW"

# PINATA

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ODM1MTQ5YS0zY2E5LTQyODYtOGE1OC1mNmMwMzg2MjE4MmQiLCJlbWFpbCI6ImJhdHRvc2FpNzhAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQzZjFlMmRjZDJlZjgxODFmZjU0Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTlhZGNkMTVkN2NiZTQzMWUzOThjOGU5OTQwNmM4OTEzNDk4N2I3YTIyYTIxMzcyODE2ZTFjNjk5Y2Q3MjBhYSIsImV4cCI6MTc3NTA1NjQ3NX0.HbA9l7vdc5Ft5sbhcZRUL6WdfMvupYqaSKKdV_fm41k
NEXT_PUBLIC_GATEWAY_URL=lime-worried-lungfish-409.mypinata.cloud